<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Date manipulation</title>
    <style>
        body{
            background-color: lightblue;
        }
        #main{
            text-align: center;
            font-size: 25px;
        }
        #DOB{
            border:2px solid black;
            text-align: center;
            font-size: 30px;
        }
        #btn{
            align-items: center;
        }
        #knowAge{
            background-color: indianred;
        }
        #age{
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container" id="body">
        <div class="col-4 offset-4" id="main">
            Enter Your Date Of Birth:<br>
            <input id="DOB" name="dob" placeholder="DD-MM-YYYY"><br><br>
        
            <button id="knowAge" type="Submit" onclick="showAge()">Click Here To Know Your Age</button><br><br>
        </div>
        <div class="col-6 offset-3" id="age">

        </div>
    </div>


    <script>
        function showAge(){
        var input=document.getElementById("DOB").value;
        var dob=new Date(input);

        if(input==null||input==""){
            alert("Please Enter Your Date Of Birth");
        }
        else{
            var bdate=input.toString();
            var dobdate=parseInt(bdate.substring(0,2),10);
            var dobmonth=parseInt(bdate.substring(3,5),10);
            var dobyear=parseInt(bdate.substring(6,10),10);

            var today=new Date();//getting today's date

            //getting birthdate
            var birthdate=new Date(dobyear,dobmonth,dobdate);

            if((today<birthdate)||(dobdate>31)||(dobmonth>12)){
                alert("Please give valid DOB");
            }

            //difference in milliseconds
            var diff=today.valueOf()-birthdate.valueOf();

            //converting age into years,months,days,seconds,milliseconds
            var year=Math.floor(diff/31536000000);
            var dayage=Math.floor((diff%31536000000)/86400000);
            var month=Math.floor(dayage/30);
            var day=dayage%30;
            var sec=Math.floor(((diff%31536000000)%86400000)/1000);
            var millisec=(((diff%31536000000)%86400000)%1000);

             
            document.getElementById("age").innerHTML="Your age is "+year+"Years "+month+"Months "+day+"Days "+sec+"Seconds "+millisec+"Milliseconds";
        }

        }
    </script>
</body>
</html>